#datasource
spring.datasource.url=jdbc:mysql://148.70.85.86:3306/JianCai?characterEncoding=utf8&useSSL=false
spring.datasource.username=Cai
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis
mybatis.mapper-locations=classpath:mapper/*